spring.application.name=bugtracker
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://dpg-d62d6tchg0os73fc5280-a.oregon-postgres.render.com:5432/bugtracker_db_w1di
spring.datasource.username=bugtracker_db_w1di_user
spring.datasource.password=enaTP6bzRiE5zUmCTULzoJJUGOwd140D
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.ssl=true

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
